{
  "name": "zwwuw.dev",
  "private": true,
  "scripts": {
    "build": "next build",
    "postbuild": "next-sitemap",
    "dev": "next dev",
    "fix": "next lint --fix",
    "format": "prettier --write . --ignore-path .gitignore",
    "lint": "next lint",
    "prepare": "husky install",
    "start": "next start"
  },
  "lint-staged": {
    "**/*.{js,jsx,cjs,mjs,ts,tsx,css,md,json}": "prettier --write"
  },
  "dependencies": {
    "@formspree/react": "^2.4.2",
    "@icons-pack/react-simple-icons": "^8.0.1",
    "@tabler/icons-react": "^2.22.0",
    "clsx": "^1.2.1",
    "framer-motion": "^10.12.16",
    "next": "^13.4.6",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.0.0",
    "next-sitemap": "^4.1.3",
    "nextjs-google-analytics": "^2.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tsparticles": "^2.10.1",
    "sharp": "^0.32.1",
    "tsparticles": "^2.10.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^20.3.1",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.6",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.24",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^8.5.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "tailwindcss-fluid-type": "^2.0.3",
    "typescript": "^5.1.3"
  }
}
